html {
    font-size: 62.5%;
    font-family: 'Krub', sans-serif;
}

body {
    font-size: 1rem;
    
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,h2,h3 {
    text-align: center;
    padding: 1rem;
    margin: 0 auto;
}

h1 {
    font-size: 5rem;
    text-transform: uppercase;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p{
    margin-bottom:1rem ;
}

.main_container {
    display: flex;
    justify-content: center;
    margin: 3em auto;
    width: 40em;
    gap: 3em;
    font-size: 2em;   
}

.main_article {
    text-align: center;
    border-radius: 1.5em;
    border: 0.1em solid #555555;
    color: black;
    padding: 1em;
    margin: 1em;
}

.secondary_container {
    margin: 0 auto;
    width: 70em;
    font-size: 2em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    justify-content: center;
}

.grid_son2 {
    grid-column: 2/4;
}

.aside_article {
    width: 20em;
    height: 30em;
    text-align: center;
    margin: 2em
}

.cait,.skills {
    width: 18em;
    object-fit: contain;
}

.large_article {
    margin: 2rem;
    width: 75rem;
    height: 15rem;
    display: flex;
}

aside {
    margin: 2rem;
    display: inline-block;
    width: 30rem;
    height: 15rem;
    text-align: center;
}

.aside_container{
    text-align: center;
    margin: 0 auto;
}

footer {
    font-size: 1.6rem;
    margin: 6rem;    
}


@media screen and (max-width:968px){
    .main_container{
        flex-basis: 30rem;
        flex-wrap: wrap;
        width: 100%;
    }

    .main_article,.main_article{
        width: 100%;
    }


    .secondary_container {
        width: 100%;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
        
    }
    .large_article{
        margin: 0 auto;
        width: 50%;
    }


    .grid_son2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .cait {
        width: 100%;
        object-fit: contain;
    }

    .skills {
        width: 6.8rem;
    }
}
